{
  "name": "pdf-signer",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "PRIVATE_KEY_FILE_PATH=./test/keys/private.pem ./node_modules/.bin/mocha --timeout 10000 --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  }
}
